alias: Print Froster Label List
sequence:
  - service: shell_command.print_t2
    data: {}
    enabled: false 
  - service: todo.add_item
    metadata: {}
    data:
      description: >-
        {{states("input_text.label_menge")}}, Dose
        {{states("input_select.dose")}}, {{states("input_select.form")}}, Deckel
        {{states("input_select.deckel")}}
      item: "{{states(\"input_text.label_produkt\")}}"
      due_date: "{{ now().strftime('%Y-%m-%d')}}"
    target:
      entity_id: todo.gefrierer
    enabled: true
mode: single
icon: mdi:printer
